// out: ../agm-2015.css, compress: true

@import (less) "variables.less";
@import "../../../less/bootstrap/variables.less";

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

body {
  background: white;
}

#agm-head {
  background: @wired_purple url("img/agm-2015/bg.jpg") top center repeat;
  background-size: cover;
  position: relative;
  height: 274px;
  width: 100vw;
  max-width: 100%;
  z-index: -1;

	@media (min-width: @screen-md-min) {
		background-size: contain;
	}

	.container, &:before {
		height: 274px;
		position: relative;
	}

  &:before {
    .gradient(transparent, rgba(80,0,80,0.75));
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    content: ' ';
    z-index: -2;
  }

	.head-wrap {
		position: absolute;
		bottom: 0;
		top: 0;
		margin: auto;
		height: 150px;
	}

  h1 {
    background: url("img/agm-2015/agm-logo.png") no-repeat;
    height: 150px;
    width: 220px;
    background-size: contain;
    text-indent: -999em;
		margin: 0;
  }

	@media (min-width: @screen-md-min) {
		&.home, &.home .container, &.home:before {
			height: 50vw;
			min-height: 274px;
		  max-height: 500px;
			background-size: contain;

			.head-wrap {
					top: auto;
					height: 200px;
					bottom: 40px;
					margin: auto auto 0 auto;
			}

			h1 {
		    background: url("img/agm-2015/agm-logo.png") no-repeat;
		    height: 200px;
		    width: 294px;
		    background-size: contain;
		    text-indent: -999em;
		  }
		}
	}
}

#agm-nav {
	background: #efefef;
	border-bottom: 1px solid #d0d0d0;
	overflow-x: scroll;
	overflow-y: visible;
  white-space: nowrap;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

	.container {
		padding: 0;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: block;
		width: 100%;

		li {
			display: table-cell;
			overflow: hidden;
			white-space: nowrap;
			text-align: center;
			border-left: 1px solid #d0d0d0;
			font-size: 16px;

			span {
				padding: 18px 16px;
				display: block;
				color: #d0d0d0;
				text-decoration: line-through;
			}

			a {
				padding: 18px 16px;
				display: block;
				color: #ababab;
			}

			a:hover {
				color: #888;
				text-decoration: none;
			}
		}

		li.active {
			background: @wired_purple;

			a {
				color: white;
			}
		}

		li:last-child {
			border-right: 1px solid #d0d0d0;
		}
	}
}

.event-intro {
	padding: 20px 0;

	.desc {
		border-top: 1px solid #d0d0d0;
		padding-top: 20px;
		margin-top: 20px;
	}

	.detail {
		p {
			margin: 8px 0 25px;
		}
		span {
			display: block;
			font-size: 16px;
			line-height: 21px;
			color: #888;
		}
		span.meta {
			color: #888;
			font-size: 14px;
			font-weight: 700;
			line-height: 12px;
			margin-bottom: 8px;
			text-transform: uppercase;
		}
	}

	p {
		font-size: 16px;
		line-height: 32px;
		font-weight: 300;
		margin: 0 0 24px;
		color: #666;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

#rsvp {
  background: @wired_purple;
	padding: 36px 0;

  p {
    text-align: center;
    margin: 0 0 24px;
    font-size: 24px;
    line-height: 42px;
    font-weight: 300;
    color: white;
  }

  p:last-child {
    margin-bottom: 0;
  }

  a.btn {
    padding: 10px 18px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    border: 3px solid white;
    display: block;
    border-radius: 10px;
    margin: 0 auto;

    &:hover {
      background: white;
      color: @wired_purple;
      text-decoration: none;
    }
  }
}

footer {
  border-top: none;
  background: #021216;
}

.agm-element {
	border-bottom: 1px solid #efefef;
	padding: 32px 0;

	p {
		font-size: 18px;
		color: #666;
		line-height: 36px;
		font-weight: 300;
		margin-top: 0;
		margin-bottom: 32px;
	}

	.row {
		p:last-child {
			margin-bottom: 0;
		}
	}

	.headline, h3 {
		font-size: 42px;
		line-height: 56px;
		color: @wired_purple;
		font-weight: 300;
		letter-spacing: -1px;
		margin: 0 0 24px;
	}

	.mini {
		font-size: 14px;
		font-weight: 400;
	}

	a.btn {
    color: @wired_purple;
    text-decoration: none;
    padding: 4px 9px;
    border: 2px solid @wired_purple;
    border-radius: 4px;
    display: block;
		text-align: center;
		text-transform: uppercase;
		font-weight: 700;
		margin-bottom: 6px;

    &:hover {
      background: @wired_purple;
      color: white;
    }
  }

	@media (min-width: @screen-sm-min) {
		.center, .headline, h3 {
			text-align: center;
		}

		a.btn {
			display: inline-block;
			margin-bottom: 0;
		}
	}
}

.card {
	background: #f9f9f9;
	padding: 15px 15px 12px;
	margin-bottom: 15px;
	border: 1px solid #e0e0e0;

	@media (min-width: @screen-sm-min) {
		margin-bottom: 30px;
	}

	p, ol li {
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 3px;
		font-weight: 400;
		color: #777;
	}

	.amendment {
		margin-top: 15px;
		border-top: 3px solid #e0e0e0;
		padding: 3px 0 0;

		p, ol li {
			font-size: 13px;
			line-height: 21px;
		}
	}

	h4 {
		font-weight: 400;
		letter-spacing: -1px;
		font-size: 24px;
		margin: 0 0 12px;
	}
}

.quote-box {
	background: #f0f0f0;
	padding: 24px 0;
	margin: 24px 0;

	p.quote {
		font-size: 28px;
		line-height: 52px;
		text-align: center;
	}
	p.attr {
		color: #999;
		font-size: 14px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 0;
	}
}

@media (min-width: @screen-md-min) {
	#agm-nav {
		border-bottom: 1px solid #d0d0d0;
		overflow-x: visible;

		ul {
			display: table;
			li {
				width: 33.33%;
				border-bottom: none;
				float: left;
			}
			li.active {
				margin-bottom: -1px;
				background: white;
				border-bottom: 1px solid white;

				a {
					color: @wired_purple;
				}
			}
		}
	}

  .event-intro {
    .desc {
      margin-top: 0;
    }

    .detail {
      overflow: hidden;

      p {
        float: left;
        width: 50%;
      }
    }

    p {
      font-size: 18px;
      line-height: 36px;
    }

    p.big {
      font-size: 28px;
      line-height: 48px;
			color: @wired_purple;
    }
  }
}

@media (min-width: @screen-md-min) {
  .event-intro {
		padding: 36px 0;

    .desc {
      border-top: none;
      border-left: 1px solid #d0d0d0;
      padding-left: 32px;
      padding-top: 0;
    }

    .detail {
      padding-right: 32px;

      p {
        float: none;
        width: 100%;
      }
    }
  }
}
