// main: style.less

@import (less) "variables.less";


#global-head {
  height: @header-height;
  background: @wired_purple;
  z-index: 100;

  .container {
    position: relative;
  }

  .logo {
    float: left;
    position: relative;
    z-index: 2;
    height: @header-height;
  }

  h1 {
    padding: 12px 0;
    margin: 0;
    width: @wired_logo_width;
    height: @wired_logo_height;

    a {
      background: url(@wired_logo) left center no-repeat;
      width: @wired_logo_width;
      height: @wired_logo_height;
      display: block;
      text-indent: -999em;
    }
  }

  .menu {
    float: right;
    height: @header-height;

    a.nav-button {
      display: block;
      color: white;
      padding: 0 15px;
      margin-right: -15px;
      width: 64px;
      text-align: center;

      i {
        line-height:  @header-height;
        font-size: 30px;
      }
    }

    ul {
      position: relative;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    &#social-media {
      float: right;
      display: none;

      ul li {
        display: block;
        margin-left: 28px;
        float: left;
        text-transform: uppercase;
        border: none;

        a {
          color: @nav_colour;
          line-height: @header-height;
          text-decoration: none;
          padding: 0;
          font-weight: 700;
          font-size: 21px;

          &:hover {
            color: white;
            background: transparent;
          }
        }
      }
    }
  }

  #wired-nav {
    &.active a.nav-button,
    ul {
      background: #1a242f;
    }

    ul {
      display: none;
      position: absolute;
      width: 100%;
      left: 0;
      top: 64px;
      z-index: 501;
      display: none;

      &.active {
        display: block;
      }

      li {
        border-top: 1px solid lighten(#1a242f, 5%);
        border-bottom:  1px solid darken(#1a242f, 5%);

        a {
          padding: 15px;
          display: block;
          color: lighten(#1a242f, 50%);
          font-weight: 300;
          font-size: 18px;

          &:hover {
            color: white;
            text-decoration: none;
            background: darken(#1a242f, 2%);
          }

        }
      }

      &.active {
        display: block;
      }
    }
  }
}

#small-header {
  background: @wired_purple;

  .sl-wrap {
    height: 50px;
    background: @wired_purple;
    display: inline-block;
    padding: 12px 12px 10px;
    margin-left: -12px;
  }

  span.logo {
    display: block;
    float: left;
    padding: 0;
    margin: 0;
    width: @wired_logo_sl_width;
    height: @wired_logo_sl_height;

    a {
      background: url(@wired_logo_sl) left center no-repeat;
      width: @wired_logo_sl_width;
      height: @wired_logo_sl_height;
      display: block;
      text-indent: -999em;
    }
  }
}

#contact-us {
  background: darken(@body-bg, 5%);
  padding: 45px 0;

  h3 {
    font-size: 36px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    color: #999;
    letter-spacing: 1px;
    margin: 0 0 24px;
  }

  ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;

    li {
      display: inline-block;
      padding: 0 4px;

      a {
        border-radius: 64px;
        height: 64px;
        line-height: 64px;
        width: 64px;
        font-size: 36px;
        background: darken(@body-bg, 30%);
        display: block;
        color: darken(@body-bg, 5%);
      }
    }
  }
}


footer {
  padding: 42px 0;
  background: darken(@body-bg, 5%);
  border-top: darken(@body-bg, 10%) 1px solid;

  p {
    margin: 0 0 6px;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    color: #999;
    text-align: center;

    &:last-child {
      margin: 0;
    }

    a {
      color: #777;
      text-decoration: none;
    }
  }
}

@media (min-width: @screen-sm-min) {
  #global-head {
    .menu#social-media {
      display: block;
    }

    .logo {
      padding-left: 64px + 10px;
    }

    #wired-nav {
      position: absolute;
      z-index: 101;
      border-right: 1px solid lighten(@wired_purple, 8%);
      border-left: 1px solid lighten(@wired_purple, 8%);
      margin-left: -10px;

      a.nav-button {
        margin-right: 0;
      }

      ul {
        width: 250px;
      }
    }

  }
}

@media (min-width: @screen-md-min) {
  #global-head {
    .container {
      border: none;
    }

    .logo {
      float: left;
      padding: 0;
      border: none;
    }

    #wired-nav {
      left: @wired_logo_width + 28px;
      border: none;
      margin-left: 0;

      a.nav-button {
        display: none;
      }

      ul {
        display: block !important;
        position: relative;
        background: transparent;
        width: auto;
        top: 0;
        margin: 0 auto;

        li {
          display: block;
          float: left;
          padding: 0;
          text-transform: uppercase;
          border: none;

          a {
            color: @nav_colour;
            line-height: @header-height;
            text-decoration: none;
            padding: 0 14px;
            font-weight: 700;
            font-size: 13px;

            &:hover {
              color: white;
              background: transparent;
            }
          }

          &.selected {
            a {
              color: white;
              background: darken(@wired_purple, 3%);
            }
          }
        }
      }
    }
  }

  #small-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  #global-head h1 a {
    background-image: url(@wired_logo_retina);
    background-size: @wired_logo_width @wired_logo_height;
  }
  #small-header .logo {
    background-image: url(@wired_logo_sl_retina);
    background-size: @wired_logo_sl_width @wired_logo_sl_height;
  }
}
