// out: ../industry-night.css, compress: true

@import (less) "variables.less";
@import "../../../less/bootstrap/variables.less";

.events-head {
  width: 100vw;
  max-width: 100%;
  display: table-cell;
  vertical-align: bottom;
  color: white;

  h1 {
    margin: 0 0 0 -10px;
    font-size: 54px;
    letter-spacing: -1px;
    text-transform: uppercase;
    display: block;
    width: 230px;
    height: 128px;
    text-indent: -999em;
    background: url(img/industry-night/logo.png) left top no-repeat;
  }

  .event-top {
    padding-top: 100px;
    padding-bottom: 24px;
    background: #021216 url(img/industry-night/bg.jpg) center top no-repeat;
    background-size: cover;
    overflow: hidden;
  }

  .bottom-info {
    padding-top: 24px;

    p {
      margin: 0;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    span.clubs {
      display: block;
      background: url(img/industry-night/club-logos.png) left top no-repeat;
      text-indent: -999em;
      width: 250px;
      height: 38px;
    }
  }

  .event-intro {
    background: rgb(2, 18, 22);
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 10px solid white;

    .desc {
      border-top: 1px solid #444;
      padding-top: 20px;
      margin-top: 20px;
    }

    .detail {
      p {
        margin: 8px 0 25px;
      }
      span {
        display: block;
        font-size: 16px;
        line-height: 21px;
      }
      span.meta {
        color: white;
        font-size: 12px;
        font-weight: 700;
        line-height: 12px;
        margin-bottom: 4px;
        text-transform: uppercase;
      }
    }

    p {
      font-size: 16px;
      line-height: 32px;
      font-weight: 300;
      margin: 0 0 24px;
      color: #c0c0c0;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.event-section {
  padding: 20px 0;
  border-bottom: 1px solid #d0d0d0;

  img {
    width: 100%;
    height: auto;
    margin-bottom: 12px;
  }

  h2 {
    font-size: 28px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0 0 20px;
    color: #666;
    line-height: 1;
  }

  p {
    line-height: 28px;
    margin: 0 0 12px;
  }

  ul.social-links {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 12px;
      font-size: 21px;

      a {
        color: #ababab;

        &:hover {
          color: #666;
        }
      }
    }
  }
}

.event-section#attending {
  background: white;
}

.event-section#location {
  p {
    margin: 0 0 2px;
    font-size: 16px;
    line-height: 32px;
    font-weight: 300;

    &.monash-ad {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  #map-canvas {
    margin-top: 12px;
    height: 300px;
    width: 100%;
  }
}

.event-section#rsvp {
  background: #46b1d7;
  width: 100vw;
  max-width: 100%;
  display: table-cell;
  vertical-align: middle;
  border-bottom: none;

  p {
    text-align: center;
    margin: 0 0 24px;
    font-size: 24px;
    line-height: 42px;
    font-weight: 300;
    color: white;
  }

  p:last-child {
    margin-bottom: 0;
  }

  a.btn {
    padding: 10px 18px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    border: 3px solid white;
    display: block;
    border-radius: 10px;
    margin: 0 auto;

    &:hover {
      background: white;
      color: #46b1d7;
      text-decoration: none;
    }
  }
}

.event-section#about {
  .row div {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

footer {
  border-top: none;
  background: #021216;
}

@media (min-width: @screen-sm-min) {

  .events-head {
    background: #021216 url(img/industry-night/bg.jpg) center top no-repeat;

    h1 {
      float: left;
    }

    .event-top {
      background: transparent;
    }

    .bottom-info {
      padding-top: 72px;
    }

    .bottom-info p {
      text-align: right;
    }

    .bottom-info,
    .bottom-info span.clubs {
      float: right;
    }

    .event-intro {
      background: rgba(2, 18, 22, 0.7);

      .desc {
        margin-top: 0;
      }

      .detail {
        overflow: hidden;

        p {
          float: left;
          width: 50%;
        }
      }

      p {
        font-size: 18px;
        line-height: 36px;
      }

      p.big {
        font-size: 28px;
        line-height: 48px;
      }
    }
  }

  .event-section {
    padding: 42px 0;

    h2 {
      font-size: 36px;
      margin-bottom: 36px;
    }
  }

  .event-section#location {
    p {
      margin: 0 0 6px;
      font-size: 21px;
      font-weight: 300;

      &.first {
        margin-top: 48px;
      }
    }

    #map-canvas {
      margin-top: 0;
      height: 500px;
    }
  }

  .event-section#rsvp {
    height: 240px;

    a.btn {
      width: 50%;
    }
  }

  .event-section#about {
    .row div {
      clear: both;
      position: relative;
      overflow: hidden;

      img {
        width: 300px;
        float: left;
        margin-right: 24px;
        margin-bottom: 0;
      }

      ul.social-links {
        position: absolute;
        bottom: 0;
        left: 338px;
      }
    }
  }
}

@media (min-width: @screen-md-min) {

  .events-head {

    .event-intro {

      .desc {
        border-top: none;
        border-left: 1px solid #444;
        padding-left: 32px;
        padding-top: 0;
      }

      .detail {
        padding-right: 32px;

        p {
          float: none;
          width: 100%;
        }
      }
    }
  }

  .event-section#about {
    .row div {
      clear: none;
      margin-bottom: 0;

      img {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-bottom: 12px;
      }

      ul.social-links {
        position: relative;
        left: 0;
        bottom: 0;
      }
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .events-head {
    h1 {
      background: url(img/industry-night/logo-retina.png) left top no-repeat;
      background-size: 230px 128px;
    }

    .bottom-info {
      span.clubs {
        background: url(img/industry-night/club-logos-retina.png) left top no-repeat;
        background-size: 250px 38px;
      }
    }
  }
}
