// main: style.less

@import (less) "variables.less";
@join-image-height-sm: 320px;
@join-image-height-lg: 650px;

#join-hero, #get-involved-hero {
  height: @join-image-height-sm;
  background: url(img/join-wired-3.jpg) bottom center no-repeat;
  width: 100vw;
  overflow: hidden;
  background-size: cover;
  position: relative;

  .hero-effects, .hero-overlay {
    height: @join-image-height-sm;
    left: 0;
    right: 0;
  }

  .hero-overlay {
    background: rgba(128,0,128, 0.5);
    display: table-cell;
    vertical-align: middle;
    width: 100vw;
    z-index: 2;
    text-align: center;
    position: relative;
    padding: 45px 0;
  }

  h2 {
    color: white;
    font-size: 36px;
    font-weight: 700;
    margin: 0 0 6px;
    text-transform: uppercase;
    letter-spacing: -1px;
  }

  p {
    color: white;
    font-size: 21px;
    font-weight: 300;
    margin: 0;
  }
}

#get-involved-hero {
  background: url(img/wired-get-involved.jpg) center center repeat;

  .hero-overlay {
    background: rgba(128,0,128, 0.65);
  }
}

.join-section {
  padding: 36px 0;
  border-bottom: 1px solid #d0d0d0;

  &.last {
    border-bottom: none;
  }

  img {
    width: 100%;
    margin-top: 4px;
    height: auto;
  }

  h3 {
    font-size: 32px;
    color: @wired_purple;
    margin: 0 0 24px;
    font-weight: 300;
    letter-spacing: -1px;
    text-align: center;
  }

  .join-content {
    p {
      font-size: 16px;
      line-height: 32px;
      margin: 0 0 24px;
      font-weight: 300;
    }

    p.big {
      font-size: 21px;
      line-height: 36px;
    }

    p.center {
      text-align: center;
    }

    p.button {
      line-height: 28px;
      font-size: 16px;

      a {
        color: @wired_purple;
        text-decoration: none;
        padding: 4px 9px;
        border: 2px solid @wired_purple;
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: 700;
        display: block;
        text-align: center;

        &:hover {
          background: @wired_purple;
          color: white;
        }
      }
    }
  }

  .page-element.page-element-big {
    div {
      margin-bottom: 48px;
    }

    h4 {
      font-size: 21px;
    }
    p {
      font-weight: 300;
      font-size: 16px;
      line-height: 32px;
      margin: 0;
    }
  }

  .page-element p {
    font-weight: 300;
  }
}

@media (min-width: @screen-sm-min) {
  #join-hero, #get-involved-hero {
    height: @join-image-height-lg;

    .hero-effects, .hero-overlay {
      height: @join-image-height-lg;
    }

    h2 {
      font-size: 64px;
      letter-spacing: -3px;
    }

    p {
      font-size: 36px;
    }
  }

  .join-section {
    padding: 36px 0;
    border-bottom: 1px solid #d0d0d0;

    &.last {
      border-bottom: none;
    }

    img {
      width: 100%;
      margin-top: 4px;
      height: auto;
    }

    h3 {
      font-size: 42px;
      color: @wired_purple;
      margin: 0 0 24px;
      font-weight: 300;
      letter-spacing: -1px;
      text-align: center;
    }

    .join-content {
      p {
        font-size: 16px;
        line-height: 32px;
        margin: 0 0 24px;
        font-weight: 300;
      }

      p.big {
        font-size: 24px;
        line-height: 42px;
      }

      p.center {
        text-align: center;
      }

      p.button {
        line-height: 28px;
        font-size: 16px;

        a {
          color: @wired_purple;
          text-decoration: none;
          padding: 4px 9px;
          border: 2px solid @wired_purple;
          border-radius: 4px;
          text-transform: uppercase;
          font-weight: 700;
          display: inline-block;

          &:hover {
            background: @wired_purple;
            color: white;
          }
        }
      }
    }

    .page-element.page-element-big {
      div {
        margin-bottom: 48px;
      }

      h4 {
        font-size: 21px;
      }
      p {
        font-weight: 300;
        font-size: 16px;
        line-height: 32px;
        margin: 0;
      }
    }

    .page-element p {
      font-weight: 300;
    }
  }
}
