// main: style.less

@wired_purple: #800080;
@wired_logo: "img/wired-logo.png";
@wired_logo_retina: "img/wired-logo-retina.png";
@wired_logo_width: 201px;
@wired_logo_height: 36px;

@header-height: 64px;
@nav_colour: #c998c9;
@body-bg: #efefef;
